body {
  /* margin: 0px;
  background-image: url("/img/placeholder.png");
  background-attachment: fixed; */
}

.float-left {
  float: left;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

:root {
  /* Set sans-serif & mono fonts */
  --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
    "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
    "Helvetica Neue", sans-serif;
  --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  --standard-border-radius: 5px;
  --border-width: 1px;

  /* Default (light) theme */
  --bg: #fff;
  --accent-bg: #f5f7ff;
  --text: #212121;
  --text-light: #585858;
  --border: #898EA4;
  --accent: #296d7a;
  --accent-hover: #082f6a;
  --accent-text: var(--bg);
  --code: #d81bac;
  --preformatted: #444;
  --marked: #ffdd33;
  --disabled: #efefef;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --bg: #212121;
    --accent-bg: #2b2b2b;
    --text: #dcdcdc;
    --text-light: #ababab;
    --accent: #50e2ff;
    --accent-hover: #bdf4ff;
    --accent-text: var(--bg);
    --code: #d062f0;
    --preformatted: #ccc;
    --disabled: #111;
  }

  /* Add a bit of transparency so light media isn't so glaring in dark mode */
  img,
  video {
    opacity: 0.8;
  }
}


.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.div1 {
  display: flex;
  background-color: red;
  grid-column: span 5 / span 5;
}

.div2 {
  display: flex;
  background-color: blue;
  grid-row: span 3 / span 3;
  grid-row-start: 2;
}

.div3 {
  display: flex;
  background-color: lime;
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
  grid-row-start: 2;
}

.div4 {
  display: flex;
  background-color: yellow;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 2;
}

.div5 {
  display: flex;
  background-color: magenta;
  grid-column: span 5 / span 5;
  grid-row-start: 5;
}

/*grid config*/
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "Top Top Top"
    "Left Main Right"
    "Bottom Bottom Bottom";
}

.Bottom { grid-area: Bottom; }

.Top { grid-area: Top; }

.Main { grid-area: Main; }

.Left { grid-area: Left; }

.Right { grid-area: Right; }
